title_newgame: New Game
title_continue_nf: Continue Data[newline]Not Found
title_continue: Continue from[newline]Wave {0}
title_loading: Now Loading...

title_help_story: Story
title_help_story_details: On a christmas eve night... Santa left his place with a bunch of presents he prepared. He was happy and excited about meeting all the kids and giving presents...until he arrived in a devastated city where zombie viruses have spread all over the place. Suddenly he heard a baby crying... Santa decided to save kids from a zombie nightmare. As he bring up his weapons, the night has just begun.
title_help_credits: Credits
title_help_credits_details: Kyungpook National Univ.[newline]Game Creation Club[newline]Revolution[newline][newline]Created by[newline]Park Junha[newline]Park Sechan[newline]Shin Woohyun

title_reset_title: Clear saved data?
title_reset_desc: This will remove your continue data![newline][newline]Are you sure?
title_reset_cancel: No way!

title_store_title: Store
title_store_desc: Unlock new weapons[newline]using your coins!
title_store_coin: Coins: {0}[newline]Coins can be obtained by playing the game

title_store_M4_desc: M4[newline]Typical assault rifle
title_store_Sniper_desc: Sniper Rifle[newline]Penetrate enemies
title_store_Minigun_desc: Minigun[newline]Raining bullets
title_store_RPG_desc: RPG[newline]Creates powerful explosion
title_store_Flamethrower_desc: Flamethrower[newline]Sets fire on wide range
title_store_Turret_desc: Turret[newline]Attack enemies automatically

weapon_Katana: Katana
weapon_Handgun: Handgun
weapon_M4: M4
weapon_Sniper: Sniper
weapon_Minigun: Minigun
weapon_RPG: RPG
weapon_Flamethrower: Flamethrower
weapon_Turret: Install Turret

game_score: Score

settings_title: Settings
settings_title_paused: Game Paused
settings_volume: Volume
settings_musicvol: Music
settings_sevol: SE
settings_control: Control
settings_sensitivity: Sensitivity
settings_clearsavedata: Clear Saved Data
settings_cleared: Cleared!
settings_resume: Resume
settings_saveandexit: Quit Game

result_title: Game Over
result_title_clear: Congratulations!
result_kills: Kills (Special)
result_waves: Waves
result_totalscore: Total Score
result_time: Play Time
result_return: Return
result_loading: Please wait...
result_coins: You earned {0} coins!

zombiedex_title: ZombieDex
zombiedex_prev: <   Prev
zombiedex_next: Next   >
zombiedex_quit: Return
zombiedex_NormalZombies: Zombies
zombiedex_NormalZombies_desc: People who turned into zombies couldn't remember anything; they attack santa who came to give presents. All zombies take more damage when attacked its head, and will rarely drop an orb that recovers your health when dead. They always move towards santa, so bring them into one place and attack at once.
zombiedex_SoldierZombie: Soldier Zombie
zombiedex_SoldierZombie_desc: Failing to secure the village, these soldiers have turned into zombies. They have a gun and attack with it from distance. They have bit more health than normal zombies, but are slower. Take them out from distance.
zombiedex_RugbyZombie: Rugby Zombie
zombiedex_RugbyZombie_desc: A bunch of rugby players who once were a pride of small village has turned into zombies. They charge into santa at a distance after brief pause. Rugby Zombie's charge attack will push you hard, so be careful with those charging.
zombiedex_PrisonerZombie: Killer Zombie
zombiedex_PrisonerZombie_desc: They escaped from the prison while the village is in trouble, but also turned into zombies. They rush to santa and stab with dangerous weapon. Killer Zombie's attack deals devastatingly high damage, but they have very low health. take them out quickly and be careful not to be stabbed by them.
zombiedex_DevilZombie: Devil Zombie
zombiedex_DevilZombie_desc: A zombie in form of devil came from faraway place. They approach santa from the sky and shoot giant fireball. explosion from fireball will not only give damage to wide area, but also push you very hard. It is very hard to fight in their attack range, so take them out quickly before they come close to santa.

ok: OK
