title_newgame: 새 게임
title_continue_nf: 이어하기[newline]데이터 없음
title_continue: 이어하기[newline]웨이브 {0}
title_loading: 불러오는 중...

title_help_story: 스토리
title_help_story_details: 어느 해 12월 24일 크리스마스 이브 저녁... 산타는 오늘도 부랴부랴 선물들을 챙겨 마법의 숲을 나섰습니다. 아이들에게 선물을 줄 생각을 하며 흥에 겨워하며 코가 붉은 루돌프를 타고 마을을 향한 산타는 이내 경악하고 말았습니다. 마을은 좀비 바이러스 대재앙이 발생하여 폐허가 되었기 때문이었습니다. 그때 마을 한구석에서 살아있는 아이의 울음소리가 들렸습니다. 아이를 구하기위해 산타는 오래된 무기들의 먼지를 닦아냈습니다. 올해의 크리스마스는 붉게 붉게 물들것 같습니다.
title_help_credits: 만든 사람들
title_help_credits_details: 경북대학교 게임제작동아리[newline]레볼루션[newline][newline]개발[newline]박준하[newline]박세찬[newline]신우현

title_reset_title: 진행상황을 초기화할까요?
title_reset_desc: 아래 데이터들이 완전히 제거됩니다![newline]  - 이어하기 데이터[newline]  - 무기 구매 내역[newline]  - 수집한 코인[newline][newline]정말 진행상황을 초기화할까요?
title_reset_cancel: 취소

title_store_title: 상점
title_store_desc: 코인을 사용하여[newline]새로운 무기를 얻으세요!
title_store_coin: 내 코인: {0}[newline]코인은 게임을 플레이하면 얻을 수 있습니다

title_store_M4_desc: M4[newline]평범한 돌격소총
title_store_Sniper_desc: 스나이퍼 라이플[newline]적을 관통하는 저격소총
title_store_Minigun_desc: 미니건[newline]총알을 퍼붓는 무기
title_store_RPG_desc: RPG[newline]강력한 폭발을 일으키는 무기
title_store_Flamethrower_desc: 화염방사기[newline]넓은 범위에 불을 내뿜는 무기

weapon_Katana: 대검
weapon_Handgun: 권총
weapon_M4: M4
weapon_Sniper: 스나이퍼
weapon_Minigun: 미니건
weapon_RPG: RPG
weapon_Flamethrower: 화염방사기

settings_title: 설정
settings_title_paused: 일시정지
settings_volume: 음량
settings_musicvol: 음악
settings_sevol: 효과음
settings_control: 조작
settings_sensitivity: 회전 감도
settings_clearsavedata: 진행상황 초기화
settings_cleared: 초기화 완료!
settings_resume: 재개
settings_saveandexit: 저장하고 나가기

result_title: 게임 오버
result_title_clear: 축하합니다!
result_kills: 죽인 좀비 (특수)
result_waves: 웨이브
result_totalscore: 최종 점수
result_time: 플레이 시간
result_return: 돌아가기
result_loading: 불러오는 중...
result_coins: {0} 코인을 획득했습니다!

ok: 확인
