title_newgame: 새 게임
title_continue_nf: 이어하기[newline]데이터 없음
title_continue: 이어하기[newline]웨이브 {0}
title_loading: 불러오는 중...

title_help_story: 스토리
title_help_story_details: 어느 해 12월 24일 크리스마스 이브 저녁... 산타는 오늘도 부랴부랴 선물들을 챙겨 마법의 숲을 나섰습니다. 아이들에게 선물을 줄 생각을 하며 흥에 겨워하며 코가 붉은 루돌프를 타고 마을을 향한 산타는 이내 경악하고 말았습니다. 마을은 좀비 바이러스 대재앙이 발생하여 폐허가 되었기 때문이었습니다. 그때 마을 한구석에서 살아있는 아이의 울음소리가 들렸습니다. 아이를 구하기위해 산타는 오래된 무기들의 먼지를 닦아냈습니다. 올해의 크리스마스는 붉게 붉게 물들것 같습니다.
title_help_credits: 만든 사람들
title_help_credits_details: 경북대학교 게임제작동아리[newline]레볼루션[newline][newline]개발[newline]박준하[newline]박세찬[newline]신우현

title_reset_title: 진행상황을 초기화할까요?
title_reset_desc: 초기화하면 이어하기 데이터가 완전히 사라지게 됩니다![newline][newline]정말 진행상황을 초기화할까요?
title_reset_cancel: 취소

title_store_title: 상점
title_store_desc: 코인을 사용하여[newline]새로운 무기를 얻으세요!
title_store_coin: 내 코인: {0}[newline]코인은 게임을 플레이하면 얻을 수 있습니다

title_store_M4_desc: M4[newline]평범한 돌격소총
title_store_Sniper_desc: 스나이퍼 라이플[newline]적을 관통하는 저격소총
title_store_Minigun_desc: 미니건[newline]총알을 퍼붓는 무기
title_store_RPG_desc: RPG[newline]강력한 폭발을 일으키는 무기
title_store_Flamethrower_desc: 화염방사기[newline]넓은 범위에 불을 내뿜는 무기
title_store_Turret_desc: 포탑[newline]적을 자동으로 공격하는 포탑

weapon_Katana: 대검
weapon_Handgun: 권총
weapon_M4: M4
weapon_Sniper: 스나이퍼
weapon_Minigun: 미니건
weapon_RPG: RPG
weapon_Flamethrower: 화염방사기
weapon_Turret: 포탑 설치

game_score: 점수

settings_title: 설정
settings_title_paused: 일시정지
settings_volume: 음량
settings_musicvol: 음악
settings_sevol: 효과음
settings_control: 조작
settings_sensitivity: 회전 감도
settings_light: 광원
settings_brightness: 밝기
settings_clearsavedata: 진행상황 초기화
settings_cleared: 초기화 완료!
settings_resume: 재개
settings_saveandexit: 게임 중단

result_title: 게임 오버
result_title_clear: 축하합니다!
result_kills: 죽인 좀비 (특수)
result_waves: 웨이브
result_totalscore: 최종 점수
result_time: 플레이 시간
result_return: 돌아가기
result_loading: 불러오는 중...
result_coins: {0} 코인을 획득했습니다!

zombiedex_title: 좀비도감
zombiedex_prev: <   이전
zombiedex_next: 다음   >
zombiedex_quit: 돌아가기
zombiedex_NormalZombies: 좀비들
zombiedex_NormalZombies_desc: 좀비가 되어버린 마을 사람들은 아무것도 기억하지 못하고 선물을 나눠주러 온 산타를 공격하려 합니다. 모든 좀비는 머리를 노리면 더 빨리 처치할 수 있으며 죽을 때 가끔씩 체력을 회복하는 아이템을 떨어트립니다. 항상 산타를 따라다니므로 한 데 몰아 공격하는 것이 좋습니다.
zombiedex_SoldierZombie: 군인 좀비
zombiedex_SoldierZombie_desc: 마을을 통제하지 못하고 함께 좀비가 되어버린 군인입니다. 산타에게 달라붙지 않고 조금 먼 거리에서 총으로 공격합니다. 일반 좀비보다 체력이 조금 더 많지만 이동속도가 느리니 거리를 두고 멀리서 공격하는 것이 좋습니다.
zombiedex_RugbyZombie: 럭비 좀비
zombiedex_RugbyZombie_desc: 한때는 마을의 자랑거리였으나 지금은 좀비가 되어버린 럭비 선수들입니다. 산타에게서 조금 떨어진 곳에 잠시 멈춰섰다가 산타를 향해 전력질주합니다. 럭비 좀비의 질주에 부딪히면 멀리 튕겨져나가게 되니 돌진을 피하면서 공격하는 것이 좋습니다.
zombiedex_PrisonerZombie: 살인마 좀비
zombiedex_PrisonerZombie_desc: 마을이 혼란해진 틈을 타 교도소에서 탈출했으나 좀비가 되어버린 살인마입니다. 빠른 속도로 달려와 산타를 흉기로 공격합니다. 살인마 좀비는 공격력은 강하지만 체력은 약하므로 공격을 받지 않도록 주의하며 공격하는 것이 좋습니다.
zombiedex_DevilZombie: 악마 좀비
zombiedex_DevilZombie_desc: 어디선가 나타난 악마 형상을 한 좀비입니다. 높은 곳에서 산타를 향해 거대한 불덩이를 발사합니다. 불덩이는 땅에 닿으면 폭발하며 산타를 멀리 밀어내 악마 좀비를 노리기 힘들게 하므로 멀리서 다가오고 있을 때 신속하게 처치하는 것이 좋습니다.

ok: 확인
